* {
    margin: 0;
}

header {
    height: 15vh;
    font-family: inter;
}

/* display flex is used here to center the main content in between and align items in between with a gap og 1.5em */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 2em;
    /* side padding for the main content 2em on both sides*/
}

/* using flex box, aligned the footer items in centre */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5vh;
    font-family: inter;
}

.wrapper {
    margin: auto;
    max-width: 70em;
    width: 100%;
}

.super-deals {
    height: 1.5em;
    background-color: pink;
    text-align: center;
    font-weight: bolder;
    padding-top: 0.55em;
}

.logo-main {
    text-align: center;
    font-weight: bolder;
    font-size: x-large;
}

.desktop ul {
    display: none;
    justify-content: space-between;
    list-style: none;
    background: rgb(34, 193, 195);
    background: radial-gradient(circle, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    padding: 0;
}

.desktop ul li {
    height: 3rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.desktop ul a {
    font-family: arial;
    color: white;
    text-decoration: none;
}

.desktop ul li:hover {
    color: white;
    background-color: aquamarine;
}

.mobile ul {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    background: rgb(34, 193, 195);
    background: radial-gradient(circle, rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
    padding: 0;
}

.mobile ul li {
    height: 3rem;
    width: 6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile ul a {
    font-family: arial;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile ul a:hover {
    color: white;
    background-color: aquamarine;
}

button {
    font-size: 2rem;
}

.mobile:hover ul {
    display: flex;
}

/* styling section for buy area */

.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 20em;
    width: 20em;
    background-color: blanchedalmond;
}
/* image styling using id */
#store-images {
    max-width: 100%;
}
/* image container styling using id */
#image-container {
    display: flex;
    height: 80%;
    width: 20em;
    flex-grow: 4;
    align-items: center;
    justify-content: center;
}
/* section which contains the prcing and add to cart etc.., a flex box with two children aligned as row */
.content-section {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    height: 20%;
    width: 20em;
    flex-grow: 1;
    background: rgb(217, 96, 255);
    background: linear-gradient(273deg, rgba(217, 96, 255, 1) 0%, rgba(140, 172, 255, 1) 100%);
}
/* title section using flexbox to justify items as space around with vertical flex direction */
.title-section {
    flex-wrap: wrap;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1em;
    width: 50%;
}

.option-section {
    flex-wrap: wrap;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    font-size: larger;
}

.fa-heart-circle-plus:hover {
    color: red;
}


/* for the screen size 480px and larger*/
@media screen and (min-width: 30em) {

}

/* for the screen size 768px and larger */
@media screen and (min-width: 48em) {


}

/* for the screen size 960px and larger*/
@media screen and (min-width: 60em) {

    .desktop ul {
        display: flex;
    }

    .mobile {
        display: none;
    }

}

/* for the screen size 1160px and larger*/
@media screen and (min-width: 72.5em) {}
